<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity_calculation"
    tools:showIn="@layout/activity_calculation">

    <EditText
        android:id="@+id/sum_5"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/name_5"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/3rd_5"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/1st_5"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/2nd_5"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/2nd_2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/3rd_2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/name_2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/sum_2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/1st_2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/2nd_1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView_1st"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="1차"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView_2nd"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="2차"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="이름"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView_sum"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="총액"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView_3rd"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="3차"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView_money3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="3차 금액"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/textView_money2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="2차 금액"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView_money1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="1차 금액"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/editText_2nd"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/editText_1st"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/editText_3rd"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="110dp" />

    <Button
        android:id="@+id/Button_out"
        android:layout_width="60dp"
        android:layout_height="120dp"
        android:text="내보내기"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="30dp" />

    <EditText
        android:id="@+id/name_1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/1st_1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/3rd_1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/sum_1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="225dp" />

</androidx.constraintlayout.widget.ConstraintLayout>