<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize" >

    <LinearLayout
        android:id="@+id/summaryArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_money1"
                            android:layout_weight="3"
                            android:text="1차 금액" />

                        <EditText
                            android:id="@+id/editText_sum_1"
                            android:layout_weight="5"
                            android:inputType="number" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_money2"
                            android:layout_weight="3"
                            android:text="2차 금액" />

                        <EditText
                            android:id="@+id/editText_sum_2"
                            android:layout_weight="5"
                            android:inputType="number" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView_money3"
                            android:layout_weight="3"
                            android:text="3차 금액" />

                        <EditText
                            android:id="@+id/editText_sum_3"
                            android:layout_weight="5"
                            android:inputType="number" />
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/btnOut"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="내보내기" />
            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="테이블당\n안주 개수" />

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv111"
                            android:layout_weight="3"
                            android:text="1차 안주" />

                        <TextView
                            android:id="@+id/tv122"
                            android:layout_weight="3"
                            android:text="2차 안주" />

                        <TextView
                            android:id="@+id/tv33"
                            android:layout_weight="3"
                            android:text="3차 안주" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editText_snack_1"
                            android:layout_weight="5"
                            android:inputType="number" />
                        <EditText
                            android:id="@+id/editText_snack_2"
                            android:layout_weight="5"
                            android:inputType="number" />
                        <EditText
                            android:id="@+id/editText_snack_3"
                            android:layout_weight="5"
                            android:inputType="number" />
                    </TableRow>
                </TableLayout>
            </TableRow>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_weight="2"
                    android:text="이름" />

                <TextView
                    android:id="@+id/textView_1"
                    android:layout_weight="2"
                    android:text="1차" />

                <TextView
                    android:id="@+id/textView_2"
                    android:layout_weight="2"
                    android:text="2차" />

                <TextView
                    android:id="@+id/textView_3rd"
                    android:layout_weight="2"
                    android:text="3차" />

                <TextView
                    android:id="@+id/textView_sum"
                    android:layout_weight="2"
                    android:text="총액" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/memberTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnArea"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_calculation" />
    </LinearLayout>

</LinearLayout>
