<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_money1"
                        android:layout_weight="3"
                        android:text="1차 금액" />

                    <EditText
                        android:id="@+id/editText_sum_1"
                        android:layout_weight="5"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_money2"
                        android:layout_weight="3"
                        android:text="2차 금액" />

                    <EditText
                        android:id="@+id/editText_sum_2"
                        android:layout_weight="5"
                        android:inputType="number" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_money3"
                        android:layout_weight="3"
                        android:text="3차 금액" />

                    <EditText
                        android:id="@+id/editText_sum_3"
                        android:layout_weight="5"
                        android:inputType="number" />
                </TableRow>
            </TableLayout>

            <Button
                android:id="@+id/btnOut"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="내보내기" />
        </TableRow>
    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv1"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="테이블당\n안주 개수" />

            <TableLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv111"
                        android:layout_weight="3"
                        android:text="1차 안주" />

                    <TextView
                        android:id="@+id/tv122"
                        android:layout_weight="3"
                        android:text="2차 안주" />

                    <TextView
                        android:id="@+id/tv33"
                        android:layout_weight="3"
                        android:text="3차 안주" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/editText_snack_1"
                        android:layout_weight="5"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/editText_snack_2"
                        android:layout_weight="5"
                        android:inputType="number" />
                    <EditText
                        android:id="@+id/editText_snack_3"
                        android:layout_weight="5"
                        android:inputType="number" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView_name"
            android:layout_weight="2"
            android:text="이름" />

        <TextView
            android:id="@+id/textView_1"
            android:layout_weight="2"
            android:text="1차" />

        <TextView
            android:id="@+id/textView_2"
            android:layout_weight="2"
            android:text="2차" />

        <TextView
            android:id="@+id/textView_3rd"
            android:layout_weight="2"
            android:text="3차" />

        <TextView
            android:id="@+id/textView_sum"
            android:layout_weight="2"
            android:text="총액" />
    </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <EditText
                android:id="@+id/editText_Name1"
                android:layout_weight="2"
                android:inputType="text" />
            <EditText
                android:id="@+id/editText_Name1_1"
                android:layout_weight="2"
                android:inputType="number" />
            <EditText
                android:id="@+id/editTex_Name1_2"
                android:layout_weight="2"
                android:inputType="number" />
            <EditText
                android:id="@+id/editText_Name1_3"
                android:layout_weight="2"
                android:inputType="number" />
            <EditText
                android:id="@+id/editText_Name1_Sum"
                android:layout_weight="2"
                android:enabled="false"
                android:inputType="number" />
        </TableRow>
        
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="10">

            <EditText
                android:id="@+id/editText_Name2"
                android:layout_weight="2"
                android:inputType="text" />
            <EditText
                android:id="@+id/editText_Name2_1"
                android:layout_weight="2"
                android:inputType="number" />
            <EditText
                android:id="@+id/editTex_Name2_2"
                android:layout_weight="2"
                android:inputType="number" />
            <EditText
                android:id="@+id/editText_Name2_3"
                android:layout_weight="2"
                android:inputType="number" />
            <EditText
                android:id="@+id/editText_Name2_Sum"
                android:layout_weight="2"
                android:enabled="false"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="계산하기" />
    </LinearLayout>

</LinearLayout>