<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:clickable="false"
        android:text="뒷풀이비 계산기\nfor\nDREAMSTART"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산 시작"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/button_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_help"
        android:text="도움말"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="362dp" />

    <Button
        android:id="@+id/button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_info"
        android:text="제작자 정보"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="446dp" />

    <Button
        android:id="@+id/button_quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_quit"
        android:text="종료"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="543dp" />

</androidx.constraintlayout.widget.ConstraintLayout>