<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity_help"
    tools:showIn="@layout/activity_help">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_back"
        android:text="돌아가기"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="532dp" />

    <TextView
        android:id="@+id/textView_help"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:text="시작 화면에서 '계산 시작' 버튼을 누르면 계산 화면으로 이동할 수 있습니다.\n계산 탭에서 1차, 2차, 3차 아래의 칸에는 뒷풀이에서 무엇을 먹었는지에 따라 1, 2, 3, 4, 5로 기입하시면 됩니다.\n(1: 술O, 안주O 2: 술O, 안주X 3: 술X, 안주O 4: 술X, 안주X 5: 불참)\n계산 결과 총 뒷풀이 비용(1차+2차+3차) 보다 \n뒷풀이 정산 비용의 총합이 적게 나올 경우 기입 오류가 발생한 것입니다.\n이 경우 다시 한번 기입 내용에 오류가 없는지 체크해 주십시오.\n'총액'란에 나온 금액은 각 인원의 총 뒷풀이 비용입니다.\n'내보내기' 버튼을 누르시면 계산 결과를 텍스트 파일로 저장할 수 있습니다.\n"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="85dp" />
</androidx.constraintlayout.widget.ConstraintLayout>