<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity_calculation"
    tools:showIn="@layout/activity_calculation">

    <TextView
        android:id="@+id/sum_9"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/sum_8"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="435dp" />

    <TextView
        android:id="@+id/sum_7"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/sum_6"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/sum_5"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/sum_4"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/sum_3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/sum_2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/third_9"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/third_8"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="435dp" />

    <EditText
        android:id="@+id/third_7"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="405dp" />

    <EditText
        android:id="@+id/third_6"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="375dp" />

    <EditText
        android:id="@+id/third_4"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/third_3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/third_10"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="495dp" />

    <EditText
        android:id="@+id/second_10"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="495dp" />

    <EditText
        android:id="@+id/second_9"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/second_8"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="435dp" />

    <EditText
        android:id="@+id/second_7"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="405dp" />

    <EditText
        android:id="@+id/second_6"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="375dp" />

    <EditText
        android:id="@+id/second_4"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/second_3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/first_10"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="495dp" />

    <EditText
        android:id="@+id/first_9"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/first_8"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="435dp" />

    <EditText
        android:id="@+id/first_6"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="375dp" />

    <EditText
        android:id="@+id/first_7"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="405dp" />

    <EditText
        android:id="@+id/name_10"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="495dp" />

    <EditText
        android:id="@+id/name_9"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="465dp" />

    <EditText
        android:id="@+id/name_8"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="435dp" />

    <EditText
        android:id="@+id/name_7"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="405dp" />

    <EditText
        android:id="@+id/name_6"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="375dp" />

    <EditText
        android:id="@+id/name_4"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/name_5"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/third_5"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/first_5"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/first_3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="285dp" />

    <EditText
        android:id="@+id/first_4"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/second_5"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/second_2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/third_2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/name_2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/first_2"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="255dp" />

    <EditText
        android:id="@+id/second_1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView_1st"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="1차"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView_2nd"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="2차"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="이름"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView_sum"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="총액"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView_3rd"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="3차"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="185dp" />

    <TextView
        android:id="@+id/textView_money3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="3차 금액"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/textView_money2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="2차 금액"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="56dp" />

    <TextView
        android:id="@+id/textView_money1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="1차 금액"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText_2nd"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/editText_1st"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editText_3rd"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/Button_out"
        android:layout_width="60dp"
        android:layout_height="160dp"
        android:onClick="onClick_out"
        android:text="내보내기"
        tools:layout_editor_absoluteX="328dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/name_1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/first_1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/third_1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/name_3"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="테이블당\n안주 개수"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_out"
        android:text="계산하기"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="587dp" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="525dp" />

    <TextView
        android:id="@+id/sumpeople_3rd"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="525dp" />

    <TextView
        android:id="@+id/sumpeople_2nd"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="525dp" />

    <TextView
        android:id="@+id/sumpeople"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="525dp" />

    <TextView
        android:id="@+id/sumpeople_1st"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="525dp" />

    <TextView
        android:id="@+id/sum_1"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/sum_10"
        android:layout_width="70dp"
        android:layout_height="30dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="495dp" />

</androidx.constraintlayout.widget.ConstraintLayout>