<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity_information"
    tools:showIn="@layout/activity_information">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick_back"
        android:text="돌아가기"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고려대학교 컴퓨터학과 18학번\n E-mail: rndtn115@korea.ac.kr\n Phone: 010-8391-0332\n 제작자: 이상민\n 문의사항 혹은 오류 발생시 연락 바랍니다."
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="150dp" />
</androidx.constraintlayout.widget.ConstraintLayout>