<resources>
    <string name="app_name">뒤풀이 비용 계산기</string>
    <string name="action_settings">설정</string>
    <string name="action_help">도움말</string>
    <string name="action_about">프로그램 정보</string>
    <string name="action_quit">종료</string>
    <string name="title_activity_calculation">계산하기</string>
    <string name="title_activity_settings">설정</string>
    <string name="title_activity_information">프로그램 정보</string>
    <string name="title_activity_help">도움말</string>

    <string name="descNumAttendee">참석자 수</string>
</resources>
