<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="참석자 수를 저장합니다."
        android:summary="참석자 수를 저장합니다.">

        <EditTextPreference
            android:key="numAttendee"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            android:title="참석자 수를 입력합니다."
            android:summary="참석자 수를 변경할 수 있습니다." />

    </PreferenceCategory>
</PreferenceScreen>